GUILD_ID=sencord-guild-id
LOG_CHANNEL_ID=channel-id
JOIN_CHANNEL_ID=channel-id
MEMBERSHIP_REVIEW_CHANNEL_ID=channel-id

BOT_TOKEN=your-bot-token
CLIENT_ID=your-bot-client-id
BOT_ACTIVITY=with bubbles in a bath

OWNER_ROLE=owner-role-id
ADMIN_ROLE=admin-role-id
MODERATOR_ROLE=mod-role-id
HELPER_ROLE=helper-role-id
MEMBERS_ROLE=members-role-id

NAKIRIAPI_URL=http://localhost:3000/api
NAKIRIAPI_KEY=your-nakiri-api-key
NAKIRIAPI_GROUP=nakiri-group-id
NAKIRIAPI_ANALYSIS_EXCEPTION_CHANNELS=channel,ids,separated,by,commas

SENTRY_DSN=your-sentry-dsn-url

S3_ACCESS_KEY_ID=s3-access-key
S3_SECRET_ACCESS_KEY=s3-secret-access-key
S3_BUCKET=s3-bucket
S3_ENDPOINT=https://s3.us-west-1.amazonaws.com

DANBOORU_API_KEY=your-danbooru-api-key
DANBOORU_USERNAME=your-danbooru-username
