GUILD_ID=sencord-guild-id
LOG_CHANNEL_ID=channel-id
JOIN_CHANNEL_ID=channel-id

BOT_TOKEN=your-bot-token
CLIENT_ID=your-bot-client-id

OWNER_ROLE=owner-role-id
ADMIN_ROLE=admin-role-id
MODERATOR_ROLE=mod-role-id
HELPER_ROLE=helper-role-id

NAKIRIAPI_URL=http://localhost:3000/api
NAKIRIAPI_KEY=your-nakiri-api-key
NAKIRIAPI_GROUP=nakiri-group-id
NAKIRIAPI_ANALYSIS_EXCEPTION_CHANNELS=channel,ids,separated,by,commas
