version: '3.4'

services:
  bot:
    container_name: senbot
    build:
      context: .
      dockerfile: ./Dockerfile
    restart: always
    environment:
      GUILD_ID: ${GUILD_ID}
      LOG_CHANNEL_ID: ${LOG_CHANNEL_ID}
      JOIN_CHANNEL_ID: ${JOIN_CHANNEL_ID}
      MEMBERSHIP_REVIEW_CHANNEL_ID: ${MEMBERSHIP_REVIEW_CHANNEL_ID}

      BOT_TOKEN: ${BOT_TOKEN}
      CLIENT_ID: ${CLIENT_ID}
      BOT_ACTIVITY: ${BOT_ACTIVITY}

      OWNER_ROLE: ${OWNER_ROLE}
      ADMIN_ROLE: ${ADMIN_ROLE}
      MODERATOR_ROLE: ${MODERATOR_ROLE}
      HELPER_ROLE: ${HELPER_ROLE}
      MEMBERS_ROLE: ${MEMBERS_ROLE}

      NAKIRIAPI_URL: ${NAKIRIAPI_URL}
      NAKIRIAPI_KEY: ${NAKIRIAPI_KEY}
      NAKIRIAPI_GROUP: ${NAKIRIAPI_GROUP}
      NAKIRIAPI_ANALYSIS_EXCEPTION_CHANNELS: ${NAKIRIAPI_ANALYSIS_EXCEPTION_CHANNELS}

      SENTRY_DSN: ${SENTRY_DSN}

      S3_ACCESS_KEY_ID: ${S3_ACCESS_KEY_ID}
      S3_SECRET_ACCESS_KEY: ${S3_SECRET_ACCESS_KEY}
      S3_BUCKET: ${S3_BUCKET}
      S3_ENDPOINT: ${S3_ENDPOINT}

      DANBOORU_API_KEY: ${DANBOORU_API_KEY}
      DANBOORU_USERNAME: ${DANBOORU_USERNAME}

      SAUCENAO_API_KEY: ${SAUCENAO_API_KEY}
      STABLE_HORDE_API_KEY: ${STABLE_HORDE_API_KEY}
